:root {
  --light-red: rgba(255, 87, 87, 0.1);
  --orangey-yellow: hsla(39, 100%, 56%, 0.1);
  --green-teal: hsla(166, 100%, 37%, 0.1);
  --cobalt-blue: hsla(234, 85%, 45%, 0.1);

  --light-red-solid: rgb(255, 87, 87);
  --orangey-yellow-solid: hsl(39, 100%, 56%);
  --green-teal-solid: hsl(166, 100%, 37%);
  --cobalt-blue-solid: hsl(234, 85%, 45%);
  /* ## Gradients */

  --light-slate-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);

  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);

  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
  --dark-gray-blue-a: hsla(224, 30%, 27%, 0.604);
}

body {
  margin: 0;
  font-family: "Hanken Grotesk", sans-serif;
  background-color: var(--pale-blue);
}
h1,
h2,
h3 {
  margin: 0;
}
.container {
  min-width: 315px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 760px;
    min-height: 400px;
    margin: 0;
  }
  .main-content {
    display: flex;
    max-width: 760px;
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

.section-result {
  background-image: linear-gradient(
    to bottom,
    var(--light-slate-blue),
    var(--light-royal-blue)
  );
  border-bottom-left-radius: 8%;
  border-bottom-right-radius: 8%;
  padding-top: 20px;
  padding-bottom: 30px;
}
@media only screen and (min-width: 768px) {
  .section-result {
    border-radius: 30px;
    position: relative;
    z-index: 20;
    padding-top: 35px;
  }
}

.result-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.result-header {
  color: var(--light-lavender);
  font-size: 16px;
  text-align: center;

  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .result-header {
    font-size: 20px;
  }
}
.result-score {
  background-image: linear-gradient(
    to bottom,
    var(--violet-blue),
    var(--persian-blue)
  );
  margin: 0;
  width: 120px;
  height: 120px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .result-score {
    width: 200px;
    height: 200px;
  }
}
.result-score-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--light-slate-blue);
  font-size: 14px;
  margin: 0;
}
@media only screen and (min-width: 768px) {
  .result-score-text {
    font-size: 18px;
  }
}
.current-score {
  color: var(--white);
  font-weight: 800;
  font-size: 50px;
}
@media only screen and (min-width: 768px) {
  .current-score {
    font-size: 70px;
  }
}
.result-evaluation {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
}
@media only screen and (min-width: 768px) {
  .result-evaluation {
    font-size: 26px;
    font-weight: 700;
  }
}
.result-text {
  margin-top: 8px;
  margin-bottom: 0;

  text-align: center;

  font-size: 14px;
  color: var(--light-lavender);
  font-weight: 500;
  max-width: 250px;
}
@media only screen and (min-width: 768px) {
  .result-text {
    font-size: 16px;
  }
}
.section-summary {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--white);
}
@media only screen and (min-width: 768px) {
  .section-summary {
    border-radius: 30px;
    position: relative;
    left: -50px;
  }
}
.summary-container {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .summary-container {
    padding-left: 90px;
    position: relative;

    z-index: 10;
  }
}
.summary-header {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 24px;
}
.summary-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.summary-list-item:not(:last-child) {
  margin-bottom: 15px;
}
.summary-list-item {
  height: 60px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}
.summary-list-item-red {
  background-color: var(--light-red);
  color: var(--light-red-solid);
}
.item-icon {
  position: absolute;
}
.summary-list-item-yellow {
  background-color: var(--orangey-yellow);
  color: var(--orangey-yellow-solid);
}
.summary-list-item-green {
  background-color: var(--green-teal);
  color: var(--green-teal-solid);
}
.summary-list-item-blue {
  background-color: var(--cobalt-blue);
  color: var(--cobalt-blue-solid);
}
.summary-item-name {
  margin-left: 30px;
}
.summary-your-result {
  color: var(--dark-gray-blue);
  font-weight: 700;
}
.item-out-of {
  color: var(--dark-gray-blue-a);
}

.section-summary-btn {
  background-color: var(--dark-gray-blue);
  border: none;
  margin-top: 25px;
  height: 60px;
  border-radius: 50px;
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
.section-summary-btn:hover {
  background-image: linear-gradient(
    to bottom,
    var(--light-slate-blue),
    var(--light-royal-blue)
  );
}
.section-summary-btn:focus {
  background-image: linear-gradient(
    to bottom,
    var(--light-slate-blue),
    var(--light-royal-blue)
  );
}
.attribution {
  max-width: 100px;
  color: var(--dark-gray-blue-a);
  font-size: 10px;
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .attribution {
    padding-top: 20px;
  }
}
.footer-front-end-mentor {
  font-size: 12px;
  text-decoration: none;
  color: var(--dark-gray-blue);
}
.footer-front-end-mentor:hover {
  color: var(--light-slate-blue);
}
.footer-front-end-mentor:focus {
  color: var(--light-slate-blue);
}

.footer-me {
  text-decoration: none;
  color: var(--dark-gray-blue);
  font-size: 12px;
}
.footer-me:hover {
  color: var(--light-slate-blue);
}
.footer-me:focus {
  color: var(--light-slate-blue);
}
